<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFF6C062"
    tools:context=".AddNewCardActivity">

    <ImageView
        android:id="@+id/imageBackAddNewCard"
        android:layout_width="42dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/AddNewCardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Card"
        android:textColor="#050505"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageBackAddNewCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toEndOf="@+id/imageBackAddNewCard"
        app:layout_constraintTop_toTopOf="@+id/imageBackAddNewCard"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="510dp"
        android:background="@drawable/lower_curve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddpaymentCardBox"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvAddpaymentCardBox"
        android:layout_width="251dp"
        android:layout_height="124dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/oval_shape_blue"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/AddNewCardTitle" />

    <TextView
        android:id="@+id/tvCardNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Card Number"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddpaymentCardBox" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/grey_input_box"
        android:ems="10"
        android:inputType="number"
        android:maxLength="16"
        android:minHeight="48dp"
        android:padding="7dp"
        app:layout_constraintStart_toStartOf="@+id/tvCardNumberTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvCardNumberTitle" />

    <TextView
        android:id="@+id/tvExpirayDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Expiry Date"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/editTextNumber2"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber2" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="89dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/grey_input_box"
        android:ems="10"
        android:inputType="date"
        android:maxLength="7"
        android:padding="7dp"
        app:layout_constraintStart_toStartOf="@+id/tvExpirayDateTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvExpirayDateTitle" />

    <TextView
        android:id="@+id/tvCVVTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CVV"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvExpirayDateTitle"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumber2"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toEndOf="@+id/tvExpirayDateTitle"
        app:layout_constraintTop_toTopOf="@+id/tvExpirayDateTitle"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextNumberDecimal2"
        android:layout_width="68dp"
        android:layout_height="48dp"
        android:layout_marginStart="76dp"
        android:background="@drawable/grey_input_box"
        android:ems="10"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:padding="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextDate"
        app:layout_constraintStart_toEndOf="@+id/editTextDate" />

    <TextView
        android:id="@+id/tvCardHolderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/editTextDate"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/grey_input_box"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="50"
        android:minHeight="48dp"
        android:padding="7dp"
        app:layout_constraintStart_toStartOf="@+id/tvCardHolderName"
        app:layout_constraintTop_toBottomOf="@+id/tvCardHolderName" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Save Dard Details"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="211dp"
        android:layout_height="99dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvAddpaymentCardBox"
        app:layout_constraintEnd_toEndOf="@+id/tvAddpaymentCardBox"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/tvAddpaymentCardBox"
        app:layout_constraintTop_toTopOf="@+id/tvAddpaymentCardBox"
        app:layout_constraintVertical_bias="0.555"
        app:srcCompat="@drawable/ic_master_card" />

    <Button
        android:id="@+id/btnAddCard"
        android:layout_width="163dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:text="Add Card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <TextView
        android:id="@+id/errorMsgBg"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/orange"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ErrorMsgTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unable to Save the same details"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/AddNewCardTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/errorMsgBg"
        app:layout_constraintTop_toTopOf="@+id/errorMsgBg"
        app:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>