<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contactUsBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <Button
        android:id="@+id/btnSendUsMessage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFF1CE"
        android:elevation="3dp"
        android:text="Submit"
        android:textColor="#000000"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/contactUs2Bg"
        app:layout_constraintEnd_toEndOf="@+id/contactUs2Bg"
        app:layout_constraintStart_toStartOf="@+id/contactUs2Bg"
        app:layout_constraintTop_toTopOf="@+id/contactUs2Bg"
        app:layout_constraintVertical_bias="0.92"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="1dp" />

    <ImageView
        android:id="@+id/backContactUs2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/contactUs2Bg"
        android:layout_width="320dp"
        android:layout_height="450dp"
        android:background="@drawable/shadow_rightcurve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/contactUsTv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's get in touch"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/contactUs2Bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/contactUsTv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send us a message!"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/contactUs2Bg"
        app:layout_constraintEnd_toEndOf="@+id/contactUs2Bg"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="@+id/contactUs2Bg"
        app:layout_constraintTop_toTopOf="@+id/contactUs2Bg"
        app:layout_constraintVertical_bias="0.06999999" />

    <TextView
        android:id="@+id/contactUsTv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How can we help you today?"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/contactUs2Bg"
        app:layout_constraintEnd_toEndOf="@+id/contactUs2Bg"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="@+id/contactUs2Bg"
        app:layout_constraintTop_toTopOf="@+id/contactUs2Bg"
        app:layout_constraintVertical_bias="0.120000005" />

    <TextView
        android:id="@+id/contactUsTv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/contactUs2Bg"
        app:layout_constraintEnd_toEndOf="@+id/contactUs2Bg"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="@+id/contactUs2Bg"
        app:layout_constraintTop_toTopOf="@+id/contactUs2Bg"
        app:layout_constraintVertical_bias="0.205" />

    <TextView
        android:id="@+id/contactUsTv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/contactUs2Bg"
        app:layout_constraintEnd_toEndOf="@+id/contactUs2Bg"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="@+id/contactUs2Bg"
        app:layout_constraintTop_toBottomOf="@+id/contactUsNameTf"
        app:layout_constraintVertical_bias="0.00999999" />

    <TextView
        android:id="@+id/contactUsTv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/contactUs2Bg"
        app:layout_constraintEnd_toEndOf="@+id/contactUs2Bg"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="@+id/contactUs2Bg"
        app:layout_constraintTop_toBottomOf="@+id/contactUsEmailTf"
        app:layout_constraintVertical_bias="0.00999999" />

    <EditText
        android:id="@+id/contactUsNameTf"
        android:layout_width="241dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/contactUs2Bg"
        app:layout_constraintEnd_toEndOf="@+id/contactUs2Bg"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="@+id/contactUs2Bg"
        app:layout_constraintTop_toBottomOf="@+id/contactUsTv5"
        app:layout_constraintVertical_bias="0.00999999" />

    <EditText
        android:id="@+id/contactUsEmailTf"
        android:layout_width="241dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/contactUs2Bg"
        app:layout_constraintEnd_toEndOf="@+id/contactUs2Bg"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="@+id/contactUs2Bg"
        app:layout_constraintTop_toBottomOf="@+id/contactUsTv6"
        app:layout_constraintVertical_bias="0.00999999" />

    <EditText
        android:id="@+id/contactUsMessageTf"
        android:layout_width="241dp"
        android:layout_height="90dp"
        android:background="@drawable/plaintext_border_orange"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/contactUs2Bg"
        app:layout_constraintEnd_toEndOf="@+id/contactUs2Bg"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="@+id/contactUs2Bg"
        app:layout_constraintTop_toBottomOf="@+id/contactUsTv7"
        app:layout_constraintVertical_bias="0.06999999" />
</androidx.constraintlayout.widget.ConstraintLayout>