<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFF6C062"
    tools:context=".PaymentMethodActivity">

    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="42dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/AddNewCardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Method"
        android:textColor="#050505"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toEndOf="@+id/imageBack"
        app:layout_constraintTop_toTopOf="@+id/imageBack"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="415dp"
        android:layout_height="542dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/lower_curve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvAddpaymentCardBox"
        android:layout_width="276dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/oval_shape_blue"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/AddNewCardTitle" />

    <Button
        android:id="@+id/btnAddCreditCard"
        android:layout_width="91dp"
        android:layout_height="65dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/tvAddCardTitle"
        app:layout_constraintEnd_toEndOf="@+id/tvAddpaymentCardBox"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/tvAddpaymentCardBox"
        app:layout_constraintTop_toTopOf="@+id/tvAddpaymentCardBox"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvAddCardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Add Card"
        android:textColor="#FDF9F9"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvAddpaymentCardBox"
        app:layout_constraintEnd_toEndOf="@+id/btnAddCreditCard"
        app:layout_constraintStart_toStartOf="@+id/btnAddCreditCard" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Other Payment Methods"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/tvAddpaymentCardBox" />

    <ImageView
        android:id="@+id/imageViewTNG"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/tvTNGTittle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:srcCompat="@drawable/ic_tng" />

    <ImageView
        android:id="@+id/imageViewPayPal"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/tvPayPalTittle"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTNG"
        app:srcCompat="@drawable/ic_paypal" />

    <ImageView
        android:id="@+id/imageViewCreditCard"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/tvCredirCardTittle"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPayPal"
        app:srcCompat="@drawable/ic_credit_card_payment" />

    <TextView
        android:id="@+id/tvTNGTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Touch N GO"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvPayPalTittle"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/tvPayPalTittle"
        android:layout_width="52dp"
        android:layout_height="20dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="204dp"
        android:text="PayPal"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPayPal"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/tvTNGTittle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvCredirCardTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Credit/Debit Card"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvPayPalTittle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvPayPalTittle"
        app:layout_constraintTop_toBottomOf="@+id/tvPayPalTittle" />
</androidx.constraintlayout.widget.ConstraintLayout>