<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF1CE"
    tools:context=".userRegister">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="414dp"
        android:layout_height="402dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image2" />

    <TextView
        android:id="@+id/tVShadow"
        android:layout_width="319dp"
        android:layout_height="450dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/shadowrec"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvPaymentInfoTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="36dp"
        android:elevation="3dp"
        android:fontFamily="@font/russo_one"
        android:text="Create your Account"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tVShadow"
        app:layout_constraintStart_toStartOf="@+id/tVShadow"
        app:layout_constraintTop_toTopOf="@+id/tVShadow" />

    <EditText
        android:id="@+id/tfUsername"
        android:layout_width="271dp"
        android:layout_height="55dp"
        android:layout_marginEnd="24dp"
        android:elevation="3dp"
        android:ems="10"
        android:hint="  Username"
        android:inputType="textPersonName"
        android:textColorHint="#787878"
        app:layout_constraintEnd_toEndOf="@+id/tVShadow"
        app:layout_constraintTop_toBottomOf="@+id/tfEmail" />

    <EditText
        android:id="@+id/tfEmail"
        android:layout_width="271dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:elevation="3dp"
        android:ems="10"
        android:hint="  Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#787878"
        app:layout_constraintEnd_toEndOf="@+id/tVShadow"
        app:layout_constraintTop_toBottomOf="@+id/tvPaymentInfoTittle" />

    <EditText
        android:id="@+id/tfPassword"
        android:layout_width="271dp"
        android:layout_height="55dp"
        android:layout_marginEnd="24dp"
        android:elevation="3dp"
        android:ems="10"
        android:hint="  Password"
        android:inputType="textPassword"
        android:textColorHint="#787878"
        app:layout_constraintEnd_toEndOf="@+id/tVShadow"
        app:layout_constraintTop_toBottomOf="@+id/tfUsername" />

    <EditText
        android:id="@+id/tfConfirmPassword"
        android:layout_width="271dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:elevation="3dp"
        android:ems="10"
        android:hint="  Confirm password"
        android:inputType="textPassword"
        android:textColorHint="#787878"
        app:layout_constraintStart_toStartOf="@+id/tVShadow"
        app:layout_constraintTop_toBottomOf="@+id/tfPassword" />

    <Button
        android:id="@+id/btnConfirmSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="112dp"
        android:backgroundTint="#FFF1CE"
        android:elevation="3dp"
        android:text="SIGN UP"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/tVShadow"
        app:layout_constraintStart_toStartOf="@+id/tVShadow"
        app:layout_constraintTop_toBottomOf="@+id/cbAgree"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <CheckBox
        android:id="@+id/cbAgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:elevation="3dp"
        android:text="I agree to the terms and condition"
        app:layout_constraintStart_toStartOf="@+id/tVShadow"
        app:layout_constraintTop_toBottomOf="@+id/tfConfirmPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>
