<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <TextView
        android:id="@+id/notificationLables"
        android:layout_width="352dp"
        android:layout_height="106dp"
        android:background="@drawable/curves_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029999971" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="49dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/notificationLables"
        app:layout_constraintStart_toStartOf="@+id/notificationLables"
        app:layout_constraintTop_toTopOf="@+id/notificationLables"
        app:srcCompat="@drawable/ic_baseline_feed_24" />

    <TextView
        android:id="@+id/notificationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="18dp"
        android:text="TextView"
        android:textColor="@color/orange"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/notificationLables" />

    <TextView
        android:id="@+id/notificationTitles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="TextView"
        android:textColor="@color/orange"
        app:layout_constraintEnd_toEndOf="@+id/notificationTime"
        app:layout_constraintStart_toStartOf="@+id/notificationTime"
        app:layout_constraintTop_toBottomOf="@+id/notificationTime" />

    <TextView
        android:id="@+id/notificationMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/notificationLables"
        app:layout_constraintEnd_toEndOf="@+id/notificationTitles"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/notificationTitles"
        app:layout_constraintTop_toBottomOf="@+id/notificationTitles"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>